# This file maps the raw RSSI values to dBm values to send to the DMR network. A number of data
# points should be entered and the software will use those to work out the in-between values.
#
# The format of the file is:
# Raw RSSI Value		dBm Value
#
# For example
# 1134		-90
# 1123		-100
# 1000		-109
#
#
# R2ZFN for GM-640

2322	-43
2447	-53
2527	-63
2485	-70
2391	-73
2111	-83
1838	-93
1668	-99
1500	-105
1327	-111
1183	-117
1059	-123
979		-129
957		-132
925		-135
907		-141
