#!/bin/bash
#########################################################
#                                                       #
#               Watchdog Service Handler                #
#                                                       #
# Written for Pi-Star (http://www.mw0mwz.co.uk/pi-star) #
#               By Andy Taylor (MW0MWZ)                 #
#                                                       #
#                     Version 1.0                       #
#                                                       #
#########################################################

# Service Config
DAEMON=python
DAEMON_PATH=/usr/bin/
DAEMON_OPTS=/usr/local/sbin/watchdog
PGREP=/usr/bin/pgrep
KILL=/bin/kill
SLEEP=/bin/sleep

# Pre-flight checks...
test -x ${DAEMON_PATH}${DAEMON} || exit 1
test -x ${DAEMON_OPTS} || exit 1

case "$1" in
	start)
		if [ `${PGREP} -f "${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS}"` ]; then
			echo -e "Watchdog is already running as PID "`${PGREP} -f "${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS}"`
			exit 1;
		else
			${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS} &
			echo -e "Watchdog started as PID "`${PGREP} -f "${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS}"`
			exit 0;
		fi
		;;

	stop)
		if [ `${PGREP} -f "${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS}"` ]; then
			echo -e "Killing Watchdog PID "`${PGREP} -f "${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS}"`
			$KILL `${PGREP} -f "${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS}"`
			exit 0;
		else
			echo -e "Watchdog is not running"
			exit 1;
		fi
		;;

	restart)
		if [ `${PGREP} -f "${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS}"` ]; then
			echo -e "Killing Watchdog PID "`${PGREP} -f "${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS}"`
			$KILL `${PGREP} -f "${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS}"`
			$SLEEP 3
			${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS} &
			echo -e "Watchdog re-started as PID "`${PGREP} -f "${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS}"`
			exit 0;
		else
			echo -e "Watchdog is not running"
			${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS} &
			echo -e "Watchdog is started as PID "`${PGREP} -f "${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS}"`
			exit 0;
		fi
		;;

	status)
		if [ `${PGREP} -f "${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS}"` ]; then
			echo -e "Watchdog is running as PID "`${PGREP} -f "${DAEMON_PATH}${DAEMON} ${DAEMON_OPTS}"`
		else
			echo -e "Watchdog is not running"
		fi
		;;

	*)
		echo $"Usage: $0 {start|stop|restart|status}"
		exit 1
esac
